<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Consume">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:autoText="false"
            android:background="#00ACC1"
            android:gravity="center"
            android:text="日期"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/life"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center"
            android:text="生活消费：0"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/study"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center"
            android:text="学习消费：0"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/entertainment"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center"
            android:text="娱乐消费：0"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center"
            android:text="其他消费：0"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:text="总计：0"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100dp"
            android:background="#FDD835"
            android:onClick="jumpShow"
            android:text="明细" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="80dp"
            android:background="#FDD835"
            android:onClick="jumpDate"
            android:text="返回" />


    </LinearLayout>
</LinearLayout>
