<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Date1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#00ACC1"
        android:gravity="center"
        android:text="选择月份"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:entries="@array/month"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="72dp"
        android:autoText="false"
        android:background="#00ACC1"
        android:gravity="center"
        android:text="选择日期"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:entries="@array/date" />


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FDD835"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="100dp"

        android:onClick="jumpAdd"
        android:text="下一步" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FDD835"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="80dp"
        android:onClick="jumpMain"
        android:text="返回" />

</LinearLayout>
